# demo-spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
projects/catalog-service/: build.gradle
projects/catalog-service/src/main/java/com/example/catalogservice/: CatalogApplicationRunner.java  CatalogServiceApplication.java
projects/catalog-service/src/main/java/com/example/catalogservice/config/: H2Config.java
projects/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
projects/catalog-service/src/main/java/com/example/catalogservice/domain/: CatalogEntity.java  CatalogRepository.java
projects/catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
projects/catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java
projects/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
projects/catalog-service/src/main/resources/: application.yml
projects/gateway/: build.gradle
projects/gateway/src/main/java/com/example/gateway/config/: LoggingFilter.java
projects/gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
projects/gateway/src/main/resources/: application.yml
projects/order-service/: build.gradle
projects/order-service/src/main/java/com/example/orderservice/: OrderApplicationRunner.java
projects/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
projects/order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  Payload.java
projects/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
projects/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
projects/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
projects/order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
projects/order-service/src/main/resources/: application.yml
projects/user-service/: build.gradle
projects/user-service/src/main/java/com/example/userservice/: UserApplicationRunner.java  UserServiceApplication.java
projects/user-service/src/main/java/com/example/userservice/config/: H2Config.java  Resilience4JConfig.java
projects/user-service/src/main/java/com/example/userservice/controller/: UserController.java
projects/user-service/src/main/java/com/example/userservice/domain/: UserEntity.java  UserRepository.java
projects/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
projects/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
projects/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
projects/user-service/src/main/java/com/example/userservice/service/: UserService.java
projects/user-service/src/main/resources/: application.yml
(+8 files in other folders)
